# Generated by Django 3.1.7 on 2021-03-09 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sample', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('name', models.CharField(max_length=100)),
                ('user_key', models.AutoField(primary_key=True, serialize=False)),
                ('user_group', models.CharField(max_length=100)),
                ('gender', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=100)),
                ('mobile', models.CharField(max_length=50)),
                ('country', models.CharField(max_length=100)),
                ('age', models.IntegerField(null=True)),
                ('address', models.CharField(max_length=150)),
                ('password', models.CharField(max_length=150)),
                ('pincode', models.IntegerField(null=True)),
            ],
        ),
    ]
