# Generated by Django 3.1.7 on 2021-03-09 07:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sample', '0002_users'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Users',
            new_name='User',
        ),
    ]
